<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio Management Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./portfolio.css">
    </head>
    <body>
        <div class="portfolio-container">
            <h1 class="h1" id="market-banner">Market Prices</h1>
            <table class="table table-striped table-bordered table-hover">
                <thead class="thead-light"><th>Ticker</th><th>Price</th><th>Volume</th></thead>
                <tbody id="market-table"> </tbody>
            </table>
            <hr class="hr">
            <h1 class="h1" id="portfolio-banner"></h1>
            <h6 class="h6 dropdown-header balance-banner" id="portfolio-balance"></h6>
            <table class="table table-striped table-bordered table-hover">
                <thead class="thead-light"><th>Ticker</th><th>Price</th><th>Amount</th><th>Total</th><th>Gain</th></thead>
                <tbody id="portfolio-table"> </tbody>
            </table>
        </div>
    <script src="./portfolio.js" async defer/>
    </body>
</html>